<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="edit_comment" action="/comments/<%= @id %>" accept-charset="UTF-8" method="post">
        <input name="utf8" type="hidden" value="✓">
        <input name="_method" type="hidden" value="patch">
        <input type="hidden" name="authenticity_token" value=""> <%# Updated through Javascript %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Edit Comment</h4>
        </div>
        <div class="modal-body">
          <textarea class="form-control" rows="5" name="comment[body]" id="comment_body"><%= @body %></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>
